
PORT=8000
JWT_SECRET=mySuperSecretKey123!
JWT_EXPIRES_IN=6048453
SCHEMA=public
DB_FILE=./db/dev.db
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
DB_HOST=your-db-host
DATABASE_URL=postgresql://exampleuseratgmail_com_user:V5Q2HQBaSiNlFisUGhnXA4RWK6KH85Hp@dpg-d0q9t3h5pdvs73adtcg0-a.ohio-postgres.render.com/exampleuseratgmail_com
NODE_ENV="production"

